int color colorAccent 0x7f050002
int color colorPrimary 0x7f050000
int color colorPrimaryDark 0x7f050001
int color ic_launcher_background 0x7f050003
int drawable logo2 0x7f020000
int drawable qrcode 0x7f020001
int id HeightPicker 0x7f070012
int id WeightPicker 0x7f070011
int id accImg 0x7f07000b
int id agePicker 0x7f070010
int id caloriesTxt 0x7f070009
int id contentFrame 0x7f07001d
int id gridLayout2 0x7f070014
int id historyBtn 0x7f07001b
int id loginBtn 0x7f070002
int id logoutBtn 0x7f07001c
int id repsTxt 0x7f070008
int id sessionTxt 0x7f070004
int id sessionsList 0x7f070005
int id setsTxt 0x7f070007
int id signupBtn 0x7f070003
int id speedImg 0x7f07000a
int id startTrainingBtn 0x7f070019
int id stopTrainingBtn 0x7f07001a
int id timeTxt 0x7f070006
int id txtFirstName 0x7f07000c
int id txtHello 0x7f070013
int id txtLastName 0x7f07000d
int id txtPass 0x7f07000f
int id txtPassword 0x7f070001
int id txtRepsSet 0x7f070017
int id txtSets 0x7f070016
int id txtTimer 0x7f070015
int id txtTotalReps 0x7f070018
int id txtUser 0x7f07000e
int id txtUserName 0x7f070000
int layout activity_main 0x7f040000
int layout history_activity 0x7f040001
int layout imagevis 0x7f040002
int layout signup 0x7f040003
int layout user_activity 0x7f040004
int layout zxingscanneractivitylayout 0x7f040005
int layout zxingscannerfragmentlayout 0x7f040006
int mipmap ic_launcher 0x7f030000
int mipmap ic_launcher_foreground 0x7f030001
int mipmap ic_launcher_round 0x7f030002
int string action_settings 0x7f060001
int string app_name 0x7f060000
